##############################
#      Global Properties     #
##############################

# API Properties
global.properties:
  api:
    id: "PMGTPAPI001"
    appName: "payments-mgt-proc-api"
    name: "Payments Management Process API"
    version: "v1"
    path:
      base: "${global.properties.api.appName}/${global.properties.api.version}/"
      main: "${global.properties.api.appName}/${global.properties.api.version}/*"
      console: "/console/*"
 
# Mule Operation Properties #
  mule.operations: #REQUEST METADATA VARIABLES
    general:
      id: "GENERAL" # DONT REMOVE! THIS OPERATION IS FOR GENERAL FLOWS (APIKIT ERRORS, UNHANDLED EXCEPTIONS)
      name: "General Log"
      domain: "Log"
    post-transaction:
      id: "0001"
      name: "POST Transaction"
      domain: "Payments"  

### Logging ###
app.datetime:
  format: "dd-MM-yyyy HH:MM:ss"
  timezone: "UTC"

### PesoPay Configs ###
pesopay:
  lang: "E"
  payTypeSales: "N"
  payTypeAuthorize: "H"
  mpsMode: "NIL"
  successCode:
    accepted": "0"
    rejected": "1"
  status:
    accepted: "Accepted"
    rejected: "Rejected"
    voided: "Voided"
    cancelled: "Cancelled"
    null: "null"
    authorized: "Authorized"
  paymentType:
    recurring: "1"
    onetime: "2"
  errMsgQuerySuccess: "Query Successfully"
  isProcessed: "true"
  dateFormat:
    orderRef: "uuuuMMddHHmmSS"
    orderRefOutput: "uuuu-MMM-dd"
    created: "uuuu-MM-dd HH:mm:SS.A"

### Table Names ###
table:
  assets: "dbo.Assets"
  transactions: "dbo.Transactions"
  enrollments: "dbo.Enrollments"
  enrolledPolicies: "dbo.EnrolledPolicies"
  paymentProviders: "dbo.PaymentProviders"
  merchants: "dbo.Merchants"
  

### Response Payload ###
app:
  sysname: ""
  version: "v1"
  source: ""
  target: ""

### Response Codes ###
response:
  success:
    code: "200"
    message: "Success"
  error:
    status: "Failed"
    bad-request:
      code: "400"
      message: "Request is invalid."
    forbidden:
      code: "403"
      message: "Could not connect to GL-fuse-MyHome API."
    not-found:
      code: "404"
      message: "Unable to retrieve record."
    method-not-allowed:
      code: "405"
      message: "Unable to process request."
    not-acceptable:
      code: "406"
      message: "Not Acceptable."
    request-timeout:
      code: "408"
      message: "Request Timeout."  
    too-many-request:
      code: "429"
      message: "Too many request"    
    unsupported-media-type:
      code: "415"
      message: "Unsupported Media Type."
    internal-server:
      code: "500"
      message: "An error has occurred, and the request couldn’t be completed. Please see logs for more information."
    not-implemented:
      code: "501"
      message: "Not Implemented."
    connectivity:
      code: "501"
      message: "Connectivity issue."  
    service-unavailable:
      code: "503"
      message: "Service Unavailable."
    http-unauthorized:
      code: "401"
      message: "Unauthorized."