##############################
#      Global Properties     #
##############################
global.properties: #TODO FOR DEVELOPER - CHANGE THIS ACCORDING TO THE API INVENTORY
  api:
    id: "PAPI001"

    appName: "aml-mgt-proc-api"
    name: "AML Mgt Process API"
    version: "v1"
    path:
      base: "${global.properties.api.appName}/api/${global.properties.api.version}/"
      main: "${global.properties.api.appName}/api/${global.properties.api.version}/*"
      console: "${global.properties.api.appName}/api/${global.properties.api.version}/console/*"
  mule.operations:
    general:
      id: "GENERAL" # DONT REMOVE! THIS OPERATION IS FOR GENERAL FLOWS (APIKIT ERRORS, UNHANDLED EXCEPTIONS)
    post-screening: 
      id: "0001"
      name: "Post Screening"
    post-transactions-status: 
      id: "0002"
      name: "Patch Transactions Status"
    unknown:
      id: "UNKNOWN_OPERATION"
  parameters:
    wml.payload:
      type: "AXA_GC_Realtime_JsonObjectGraph"
      sequence": "WLM-Realtime-ScreenCustomer"
      mainOrgunitCode: "058"
  
### Response Codes ###
response:
  success:
    code: "200"
    message: "Success"
  error:
    status: "Failed"
    bad-request:
      code: "400"
      message: "Request is invalid."
    forbidden:
      code: "403"
      message: "Could not connect."
    not-found:
      code: "404"
      message: "Unable to retrieve record."
    method-not-allowed:
      code: "405"
      message: "Unable to process request."
    not-acceptable:
      code: "406"
      message: "Not Acceptable."
    request-timeout:
      code: "408"
      message: "Request Timeout."  
    too-many-request:
      code: "429"
      message: "Too many request"    
    unsupported-media-type:
      code: "415"
      message: "Unsupported Media Type."
    internal-server:
      code: "500"
      message: "An error has occurred, and the request couldn't be completed. Please see logs for more information."
    not-implemented:
      code: "501"
      message: "Not Implemented."
    connectivity:
      code: "502"
      message: "Connectivity issue."  
    service-unavailable:
      code: "503"
      message: "Service Unavailable."
    http-unauthorized:
      code: "401"
      message: "Unauthorized."
      
      
variables:
  reference:
    - "Occupation"
    - "Gender"
    - "Country"
    - "CustomerType"
    - "Industry"