###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8082"
  basepath: ""
  read-timeout: "30000"
  
api:
  autodiscovery:
    id: "18760999"

###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

system:
  messaging-sys-api:
    request:
      client-id: "183e607bbeda45989b1ab2b58f8d15d6"
      client-secret: "578aE46a3E63441CaC21FC5dEA772B08"
      post-email:
        path: "/messaging-sys-api/api/v1/email"
        method: "POST"