##############################
#      Global Properties     #
##############################

#      API Properties     #  #TODO FOR DEVELOPER - CHANGE THIS ACCORDING TO THE API INVENTORY
global.properties:
#      Mule Operation Properties     #
  mule.operations:      #REQUEST METADATA VARIABLES
    general:
      id: "GENERAL" # DONT REMOVE! THIS OPERATION IS FOR GENERAL FLOWS (APIKIT ERRORS, UNHANDLED EXCEPTIONS)
      name: "General Exceptions"
      domain: "Exceptions"
  ext.operations:       #REQUEST METADATA VARIABLES
    messaging.api:
      post.email.alert:
        id: "AAEO001"   # AA-NN-000  AA:Api name NN: External Operation 000: Running number  Use Existing API ID for internal APIs
        name: "POST Email"
        domain: "Email Notification"

### Logging ###
app.datetime.format: "dd-MM-yyyy HH:MM:ss"
app.datetime.timezone: "UTC"

### Response Payload ###
app.sysname: ""
app.version: "v1"
app.source: ""
app.target: ""
app.log.originalPayload: "false"
app.log.erroredPayload: "false"

### Email Alert ###
app.send.email.max.concurrency: "1"
app.send.error.email.notification: "false"
app.send.apikit.error.email.notification: "false"

### Response Codes ###
response:
  success:
    code: "200"
    message: "Success"
  error:
    status: "Failed"
    bad-request:
      code: "400"
      message: "Bad Request."
    forbidden:
      code: "403"
      message: "Forbidden."
    not-found:
      code: "404"
      message: "Not Found."
    method-not-allowed:
      code: "405"
      message: "Method Not Allowed."
    not-acceptable:
      code: "406"
      message: "Not Acceptable."
    request-timeout:
      code: "408"
      message: "Request Time Out."  
    too-many-request:
      code: "429"
      message: "Too Many Request."    
    unsupported-media-type:
      code: "415"
      message: "Unsupported Media Type."
    internal-server:
      code: "500"
      message: "Internal Server Error."
      alert.message: "Error encountered in sending alerts."
    not-implemented:
      code: "501"
      message: "Not Implemented."
    service-unavailable:
      code: "503"
      message: "Service Unavailable."
    http-unauthorized:
      code: "401"
      message: "Unauthorized."
