###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8082"
  basepath: ""
  read-timeout: "30000"

api:
  autodiscovery:
    id: "18735344"
    
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

system:
  database:
    host: "10.18.0.8"
    port: "1433"
    user: "svc-metaverse-uat"
    password: "![b58yoi84iFal8drXjOabcqEwTgRZWCphTCVhLLJ+TsI=]"
    aml:
      database-name: "AMLCustomers"
    axasol:
      database-name: "AXASolutionsDBUAT"