###############################
#  Application Properties     #
###############################
https:              #TODO FOR DEVELOPER - CHANGE ACCORDINGLY THE DEFAULT CONFIGURATION
  port: "8081"

api:
  autodiscovery:
    id: "18804728"
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################
#SAMPLE EXTERNAL SYSTEM
http:
    axagohost: "api-int.se.axa-go.applications.services.axa-tech.intraxa"
    axagoport: "443"
    screeningpath : "/netreveal/go-fcc-netreveal-api-asia-vrs/api/v1/wlm/screening/party"
    alertstatuspath : "/netreveal/go-fcc-netreveal-api-asia-vrs/api/v1/wlm/alert" 
    axamaamhost: "maam-stg.axa.com"
    axamaamport: "443"
    axamaampath: "/maam/v2/token"
    
maambody:
      token_endpoint_auth_method: "client_secret_post"
      scope: "urn:axa:france:netrevealapi"
      token_type: "Bearer"
      client_id: "eca906f2"
      client_secret: "D3_F9zeVTS3iAWgIm0nMKzy9kq2GoWWVffutg_tyNGA6rc8EkADaXw"
      grant_type: "client_credentials"
proxy:
    host: "egress-http-proxy"
    port: "8080"
      
      