###############################
#  Application Properties     #
###############################
app:
  log:
    originalPayload: "false"  #Print Payload in Error Response
    erroredPayload: "false" #Print Payload in Error Response
    originalExtPayload: "false"  #Print Payload in After Request Logger
    
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read.timeout: "30000"

api:
  autodiscovery:
    id: "19091710"
  
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

# payments-db-sys-api
system:
  payments.db:
    host: "mule-public.axa-li-ph-dev-int.indigo.southeastasia.azure.openpaas.axa-cloud.com"
    port: ""
    protocol: "HTTPS"
    basepath: "/payments-db-sys-api/v1/"
    timeout: "30000"
    headers:
      client-id: "ef0f8dc6d10d4d218a12abc4059dc7a2"
      client-secret: "E95F9b08E89c426dafde235841307aBe"
    payment.query:
      select:
        path: "/payment/query"
        method: "GET"
      insert:
        path: "/payment/query"
        method: "POST"
      update:
        path: "/payment/query"
        method: "PUT"

# payments-queue-sys-api
# messaging-sys-api