###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read-timeout: "30000"

api:
  autodiscovery:
    id: ""
    
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

system:
  database:
    host: ""
    port: "1433"
    user: ""
    password: ""
    database-name: "AMLCustomers"