###############################
#  Application Properties     #
###############################
app:
  log:
    originalPayload: "false"  #Print Payload in Error Response
    erroredPayload: "true" #Print Payload in Error Response
    originalExtPayload: "false"  #Print Payload in After Request Logger
  send:
    email:
        max.concurrency: "1"
    apikit:
      error:
        email.notification: "false"
    error:
      email.notification: "false"
 
    
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read.timeout: "30000"

api:
  autodiscovery:
    id: "19008883"
  
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

#Systems
system:
  maam:
    scope: "urn:axa:fr:shine_api:datasource:create"
    client_id: "76086a5d"
    client_secret: "![2rwgl/YN/spZaDnEKvZ1TyhfxrgWS0tI8rb6SL8NqnaWWwjwDQuOxAY2Zr+Pz4/6XwNqR+NHVZ/D/S4grM8ijQ==]"
    grant_type: "client_credentials"
    host: "maam-dev.axa.com"
    path: "/maam/v2/token"
  upload:
    host: "api-dev.se.axa-go.axa.com"
    path: "/shine/axago-dataload-api-v1-0-vrs/Upload/v1/UploadFile"  
    
           

### Error Handling Email Alert - messaging-sys-api ###
system.messaging.api:
  protocol: "HTTPS"
  host: "mule-public.axa-li-ph-dev-int.indigo.southeastasia.azure.openpaas.axa-cloud.com"
  port: ""
  basepath: "/messaging-sys-api/api/v1"
  headers:
    client-id: ""
    client-secret: ""
    basic.auth: ""
    user.country: ""
  email:
    method: "POST"
    endpoint: "/email"
    sender: "no-reply@axa.com.ph"
    sender.name: "AXA PH"
    recipient: "noel.samson.ext@axa.com.ph"
    subject: "API Error Occurrence Action Required "
    body: |
      Hi,
      
      This is an automated notification from Integration System.
      
      An API error has occurred, possibly affecting user access and core functionality. Urgent support is required to resolve this issue.
      Please investigate and take necessary action promptly. 
      
      No reply is needed to this automated message.
      
      Thank you for your immediate attention to this matter.
    source.id: ""
    filename: ""
    filetype: ""
    file: ""
    
proxy:
  host: "egress-http-proxy"
  port: "8080"