kind: ConfigMap
apiVersion: v1
metadata:
  name: egress-http-proxy
  namespace: 
  labels:
    axa-cloud.com/kind: egress-http-proxy
  annotations:
    axa-cloud.com/status: ok
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-05-22T09:20:04Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:whitelist-domains': {}
          'f:whitelist-ports-http': {}
          'f:whitelist-ports-https': {}
        'f:immutable': {}
        'f:metadata':
          'f:labels':
            .: {}
            'f:axa-cloud.com/kind': {}
    - manager: fabric8-kubernetes-client
      operation: Update
      apiVersion: v1
      time: '2023-05-22T09:20:05Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:axa-cloud.com/status': {}
immutable: false
data:
  whitelist-domains: >-
    *.mulesoft.com;arm-auth-proxy.prod-eu.msap.io;arm-auth-proxy.prod.cloudhub.io
  whitelist-ports-http: 80;8080;89;9997;7777;8091
  whitelist-ports-https: 443;10443;9997;7777
