kind: Deployment
apiVersion: apps/v1
metadata:
  name: 
  namespace: 
  creationTimestamp: '2023-05-18T07:47:28Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: apps/v1
      time: '2023-05-23T03:30:41Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:revisionHistoryLimit': {}
          'f:selector': {}
          'f:strategy':
            'f:rollingUpdate':
              .: {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:labels':
                .: {}
                'f:app': {}
            'f:spec':
              'f:containers':
                'k:{"name":"container"}':
                  'f:image': {}
                  'f:volumeMounts':
                    'k:{"mountPath":"/opt/mule/conf"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                      'f:subPath': {}
                    'k:{"mountPath":"/opt/mule/domains"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                      'f:subPath': {}
                    'k:{"mountPath":"/opt/mule/patches"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                      'f:subPath': {}
                    .: {}
                    'k:{"mountPath":"/opt/mule/logs"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                      'f:subPath': {}
                    'k:{"mountPath":"/opt/mule/policies"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                      'f:subPath': {}
                    'k:{"mountPath":"/opt/mule/apps"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                      'f:subPath': {}
                    'k:{"mountPath":"/opt/mule/server-plugins"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                      'f:subPath': {}
                    'k:{"mountPath":"/opt/mule/plugins"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                      'f:subPath': {}
                  'f:terminationMessagePolicy': {}
                  .: {}
                  'f:resources':
                    .: {}
                    'f:limits':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                    'f:requests':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                  'f:env':
                    .: {}
                    'k:{"name":"HTTPS_PROXY"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"HTTP_PROXY"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"http_proxy"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"https_proxy"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                  'f:terminationMessagePath': {}
                  'f:imagePullPolicy': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":8081,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                  'f:name': {}
              'f:dnsPolicy': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:terminationGracePeriodSeconds': {}
              'f:volumes':
                .: {}
                'k:{"name":"mule-pvc"}':
                  .: {}
                  'f:name': {}
                  'f:persistentVolumeClaim':
                    .: {}
                    'f:claimName': {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2023-05-29T01:54:16Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:availableReplicas': {}
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:readyReplicas': {}
          'f:replicas': {}
          'f:updatedReplicas': {}
      subresource: status
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ''
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ''
    spec:
      volumes:
        - name: mule-pvc
          persistentVolumeClaim:
            claimName: mule-pvc
      containers:
        - resources:
            limits:
              cpu: 250m
              memory: 4Gi
            requests:
              cpu: 250m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          name: container
          env:
            - name: http_proxy
              value: 'http://egress-http-proxy:8080'
            - name: https_proxy
              value: 'http://egress-http-proxy:8080'
            - name: HTTP_PROXY
              value: 'http://egress-http-proxy:8080'
            - name: HTTPS_PROXY
              value: 'http://egress-http-proxy:8080'
          ports:
            - containerPort: 8081
              protocol: TCP
            - containerPort: 8082
              protocol: TCP
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: mule-pvc
              mountPath: /opt/mule/conf
              subPath: conf
            - name: mule-pvc
              mountPath: /opt/mule/logs
              subPath: logs
            - name: mule-pvc
              mountPath: /opt/mule/apps
              subPath: apps
            - name: mule-pvc
              mountPath: /opt/mule/patches
              subPath: patches
            - name: mule-pvc
              mountPath: /opt/mule/domains
              subPath: domains
            - name: mule-pvc
              mountPath: /opt/mule/server-plugins
              subPath: server-plugins
            - name: mule-pvc
              mountPath: /opt/mule/policies
              subPath: policies
            - name: mule-pvc
              mountPath: /opt/mule/plugins
              subPath: plugins
          terminationMessagePolicy: File
          image: 'wslph/mule:4.4.0-20230417-ee-OS-0.11'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 34
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2023-05-29T01:53:02Z'
      lastTransitionTime: '2023-05-29T01:53:02Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2023-05-29T01:54:16Z'
      lastTransitionTime: '2023-05-29T01:49:59Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mule-public-5459569c65" has successfully progressed.
