###############################
#  Application Properties     #
###############################
https:              #TODO FOR DEVELOPER - CHANGE ACCORDINGLY THE DEFAULT CONFIGURATION
  port: "8081"

api:
  autodiscovery:
    id: ""
    
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################
#SAMPLE EXTERNAL SYSTEM
http:
    axahost: "api-sit.axa.com.ph"
    axaport: "443"
    emailpath : "/api/v1.0/Messaging/Email"
    authorization : "Basic bWVzc2FnaW5nLWVtYWlsLWZzZGY6WWZqb3NqJDgz"
    xusercountry : "PH"
proxy:
  host: "egress-http-proxy"
  port: "8080"
    