##############################
#      Global Properties     #
##############################

#      API Properties     #  #TODO FOR DEVELOPER - CHANGE THIS ACCORDING TO THE API INVENTORY
global.properties:
  api:
    id: "SAPI006"
    appName: "shine-sys-api"
    name: "Shine System API"
    version: "v1"
    path:
      base: "${global.properties.api.appName}/api/${global.properties.api.version}/"
      main: "${global.properties.api.appName}/api/${global.properties.api.version}/*"
      console: "${global.properties.api.appName}/api/${global.properties.api.version}/console/*"
#      Mule Operation Properties     #
  mule.operations:      #REQUEST METADATA VARIABLES
    general:
      id: "GENERAL" # DONT REMOVE! THIS OPERATION IS FOR GENERAL FLOWS (APIKIT ERRORS, UNHANDLED EXCEPTIONS)
      name: "General Log"
      domain: "Log"
    post-token:
      id: "0001"   
      name: "POST Token"
      domain: "Upload"
    post-upload:
      id: "0002"   # AA-NN-000  AA:Api name NN: Access Point 000: Running number
      name: "Post Upload"
      domain: "Upload"
   
#      External Operation Properties     #

### Logging ###
app.datetime:
  format: "dd-MM-yyyy HH:MM:ss"
  timezone: "UTC"
### Response Payload ###
app:
  sysname: ""
  version: "v1"
  source: ""
  target: ""

### Response Codes ###
response:
  success:
    code: "200"
    message: "Success"
  error:
    status: "Failed"
    bad-request:
      code: "400"
      message: "Request is invalid."
    forbidden:
      code: "403"
      message: "Could not connect to GL-fuse-MyHome API."
    not-found:
      code: "404"
      message: "Unable to retrieve record."
    method-not-allowed:
      code: "405"
      message: "Unable to process request."
    not-acceptable:
      code: "406"
      message: "Not Acceptable."
    request-timeout:
      code: "408"
      message: "Request Timeout."  
    too-many-request:
      code: "429"
      message: "Too many request"    
    unsupported-media-type:
      code: "415"
      message: "Unsupported Media Type."
    internal-server:
      code: "500"
      message: "An error has occurred, and the request couldn’t be completed. Please see logs for more information."
    not-implemented:
      code: "501"
      message: "Not Implemented."
    connectivity:
      code: "501"
      message: "Connectivity issue."  
    service-unavailable:
      code: "503"
      message: "Service Unavailable."
    http-unauthorized:
      code: "401"
      message: "Unauthorized."
      