###############################
#  Application Properties     #
###############################
app:
  log:
    originalPayload: "false"  #Print Payload in Error Response
    erroredPayload: "false" #Print Payload in Error Response
    originalExtPayload: "false"  #Print Payload in After Request Logger
    
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read.timeout: "30000"

api:
  autodiscovery:
    id: ""
  
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

# Database
system:
  database:
    host: "10.18.0.14"
    port: ""
    user: "svc-payment-staging"
    payment:
      database-name: "Payment_API"