###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read-timeout: "30000"

api:
  autodiscovery:
    id: "18763367"
    
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

system:
  aml-sql-sys-api:
    request:
      get-reference:
        path: "/aml-sql-sys-api/v1/reference/{Reference}"
        method: "GET"
      post-transaction:
        endpoint: "/aml-sql-sys-api/v1/transaction"
        method: "POST"
      put-transaction:
        endpoint: "/aml-sql-sys-api/v1/transaction"
        method: "PUT"
      post-assignid:
        endpoint: "/aml-sql-sys-api/v1/assignid"
        method: "POST"