###############################
#  Application Properties     #
###############################
app:
  log:
    originalPayload: "false"  #Print Payload in Error Response
    erroredPayload: "false" #Print Payload in Error Response
    originalExtPayload: "false"  #Print Payload in After Request Logger
    
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read.timeout: "30000"

api:
  autodiscovery:
    id: "19069963"
  
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

# Database

system:
      host: "mule-public.axa-li-ph-dev-int.indigo.southeastasia.azure.openpaas.axa-cloud.com"
      client-id: "ef0f8dc6d10d4d218a12abc4059dc7a2"
      extractpath : "/payments-db-sys-api/v1/incomepayingfund/{policynumber}"
      detailpath : "/payments-db-sys-api/v1/incomepayingfund/batch/{policynumber}"
      detailbybatchpath : "/payments-db-sys-api/v1/incomepayingfund/batch"
      
 