###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8082"
  basepath: ""
  read-timeout: "30000"

api:
  autodiscovery:
    id: "18857867"
    
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################


system:
  aml-sql-sys-api:
    request:
      client-id: "c4d0f0ac20cd459881ca5fb0611ecda8"
      client-secret: "![Y6XjzLfQstnGAkA2zRoHtE3dUfQRxyxVta5HVb92OXhp9IDtHqbA1oXlhpEMRDp9]"
      get-references:
        path: "/aml-sql-sys-api/api/v1/references/{Reference}"
        method: "GET"
      post-transactions:
        path: "/aml-sql-sys-api/api/v1/transactions"
        method: "POST"
      patch-transactions:
        path: "/aml-sql-sys-api/api/v1/transactions"
        method: "PATCH"
      get-transactions:
        path: "/aml-sql-sys-api/api/v1/transactions"
        method: "GET"
      post-assignid:
        path: "/aml-sql-sys-api/api/v1/customers/assignid"
        method: "POST"
      patch-distributions-status:
        path: "/aml-sql-sys-api/api/v1/distributions/{PolicyNumber}/status"
        method: "PATCH"
      get-email-templates:
        path: "/aml-sql-sys-api/api/v1/email/templates"
        method: "GET"
  netreveal-sys-api:
    request:
      client-id: "0d5d6ff6c7f0435191619ebd0783062b"
      client-secret: "![cVNPIqJJ5Ts5mmfBJTV/NvUDhAMV5pjLd2jhDRY5MNQqvpE7XOoyudYhRhzJ7qQW]"
      post-wlmscreening:
        path: "/netreveal-sys-api/api/v1/screening"
        method: "POST"
  messaging-sys-api:
    request:
      client-id: "183e607bbeda45989b1ab2b58f8d15d6"
      client-secret: "![SPLxFDRPNLqNb0d/P3JCV+ZU+HziXyvAjp887vUv6hJtYhWGAAqGa4tHNIkJGUqT]"
      post-email:
        path: "/messaging-sys-api/api/v1/email"
        method: "POST"