###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read-timeout: "30000"
  
api:
  autodiscovery:
    id: "18760999"

###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

system:
  messaging-sys-api:
    request:
      post-email:
        path: "/messaging-sys-api/api/v1/email"
        method: "POST"