# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  batch: true
  branches:
    include:
    - dev
  paths:
    exclude:
    - azure-pipelines.yml
    - pom.xml

pool:
  vmImage: ubuntu-latest

variables:
- group: Build-Variable-Group-Dev
- name: MAVEN_CACHE_FOLDER
  value: $(Pipeline.Workspace)/.m2/repository
- name: MAVEN_OPTS
  value: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'

steps:
- task: DownloadSecureFile@1
  inputs:
    secureFile: 'settings.xml'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      New-Item -Type Directory -Force "${HOME}/.m2"
      Copy-Item -Force "$(Agent.TempDirectory)/$(settingsxml.secureFilePath)" "${HOME}/.m2/settings.xml"

- task: Maven@4
  displayName: Munit and Code Check
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'test'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: false
    sqMavenPluginVersionChoice: 'pom'
- task: Maven@3
  displayName: Build and Deploy
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'clean deploy'
    options: '-X -DskipTests -DmuleDeploy -Danypoint.username=$(mule.username) -Danypoint.password=$(mule.password) -Dcloudhub.environment=$(mule.environment) -Dcloudhub.app=$(mule.app) -Dbusiness.group=$(mule.businessGroup) -Dmule.target=$(mule.target) -Dmule.targetType=server -Danypoint.clientId=$(anypoint.clientId) -Danypoint.clientSecret=$(anypoint.clientSecret)'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: false