http:
  host: "0.0.0.0"
  port: "8081"
  basepath: ""
  connection-idle-timeout: "30000"
  internal:
    request:
      host: "localhost"
      port: "8081"
      basepath: ""
      response-timeout: "30000"
https:
  host: "0.0.0.0"
  port: "8082"
  basepath: ""
  connection-idle-timeout: "30000"
  internal:
    request:
      host: "localhost"
      port: "8082"
      basepath: ""
      response-timeout: "30000"
tls:
  listener:
    keystore: 
      type: "jks"
      path: "jks/keystore.jks"
      alias: "axa-mule"
  request:
    truststore:
      type: "jks"
      path: "jks/truststore.jks"
  enc:
    key: "![Izr8xz6QGziHUyNTh3TiZg==]"
      