###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read-timeout: "30000"

api:
  autodiscovery:
    id: ""
    

system:
  host: "mule-public.axa-li-ph-dev-int.indigo.southeastasia.azure.openpaas.axa-cloud.com"
  jobsched : "0 0 0 1/1 * ? *" #12am
  messaging-sys-api:
    client-id: "183e607bbeda45989b1ab2b58f8d15d6"
    client-secret: "578aE46a3E63441CaC21FC5dEA772B08"
    request:
      post-email: "/messaging-sys-api/api/v1/email"
      
  aml-sql-sys-api:
    client-id: "c4d0f0ac20cd459881ca5fb0611ecda8"
    client-secret: "856ac6804Cba401DbaF24B72A238A141"
    template-id : "1"
    request:
      get-template: "/aml-sql-sys-api/api/v1/email/templates"
      get-dailytransaction:  "/aml-sql-sys-api/api/v1/transactions"