###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read-timeout: "30000"

api:
  autodiscovery:
    id: ""
    

system:
  host: "mule-public.axa-li-ph-dev-int.indigo.southeastasia.azure.openpaas.axa-cloud.com"
  jobsched : "1" #every hour
  messaging-sys-api:
    client-id: "183e607bbeda45989b1ab2b58f8d15d6"
    client-secret: "578aE46a3E63441CaC21FC5dEA772B08"
    requesturl: "/messaging-sys-api/api/v1/email"
  aml-sql-sys-api:
    client-id: "c4d0f0ac20cd459881ca5fb0611ecda8"
    client-secret: "856ac6804Cba401DbaF24B72A238A141"
    template-id : "1"
    requesturl: "/aml-sql-sys-api/api/v1"
  netreveal-sys-api:
    client-id: "0d5d6ff6c7f0435191619ebd0783062b"
    client-secret: "5C6E6230706146e0bc7e8De649C61B7C"  
    requesturl: "/netreveal-sys-api/api/v1/alertStatus"
  archive-records-sys-api:
    client-id: ""
    client-secret: ""
    requesturl: "/archive-records-sys-api/api/v1/files"
    get-files:
      source-path: "/AMLScreening-UAT/inbound/"
    archive-files:
      source-path: "/AMLScreening-UAT/inbound/"
      target-path: "/AMLScreening-UAT/archive/"
      