###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8081"
  basepath: ""
  read-timeout: "30000"

api:
  autodiscovery:
    id: "18735924"

app:
  log:
    originalPayload: "true"  #Print Payload in Error Response
    erroredPayload: "true" #Print Payload in Error Response
    originalExtPayload: "false"  #Print Payload in After Request Logger
  send:
    email:
        max.concurrency: "1"
    apikit:
      error:
        email.notification: "false"
    error:
      email.notification: "false"
    
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

sftp:
  server:
    host: "122.55.32.238"
    port: "22"
    username: "svc-amlnetrev01-uat"
    password: "?Acraba7OtRach!5r!CH@SAm?yIH@B"

smb:
  server:
    host: "10.18.1.186"
    share: "UATMulesoft"
    username: "svc-amlnetrev01-uat"
    password: "?Acraba7OtRach!5r!CH@SAm?yIH@B"
  
mapping:
  location: '[
  {
     "code": "AFT001",
     "path": "/AMLScreening-UAT/inbound/"
  },
   {
     "code": "AFT002",
     "path": "/AMLScreening-UAT/archive/"
  },
   {
     "code": "SMB003",
     "path": "AML Screening/Inbound/"
  },
   {
     "code": "SMB004",
     "path": "AML Screening/archive/"
  },
   {
     "code": "SMB005",
     "path": "SFA/Transactions/Jobs/Pending"
  },
   {
     "code": "SMB006",
     "path": "SFA/Transactions/Jobs/Completed"
  },
   {
     "code": "SMB007",
     "path": "SFA/Transactions/Archives"
  }
  ]'
  
  proxy:
    host: "egress-http-proxy"
    port: "8080"