###############################
#  Application Properties     #
###############################
https:              #TODO FOR DEVELOPER - CHANGE ACCORDINGLY THE DEFAULT CONFIGURATION
  port: "8081"

api:
  autodiscovery:
    id: ""
    
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################
#SAMPLE EXTERNAL SYSTEM
http:
    axagohost: ""
    axagoport: ""
    screeningpath : ""
    alertstatuspath : "" 
    axamaamhost: ""
    axamaamport: ""
    axamaampath: ""
maambody:
    token_endpoint_auth_method: "client_secret_post"
    scope: "urn:axa:france:netrevealapi"
    token_type: "Bearer"
    client_id: "eca906f2"
    client_secret: "D3_F9zeVTS3iAWgIm0nMKzy9kq2GoWWVffutg_tyNGA6rc8EkADaXw"
    grant_type: "client_credentials"
   
   