##############################
#      Global Properties     #
##############################
global.properties: #TODO FOR DEVELOPER - CHANGE THIS ACCORDING TO THE API INVENTORY
  api:
    id: "SAPI001"

    appName: "aml-sql-sys-api"
    name: "AML SQL System API"
    version: "v1"
    path:
      base: "${global.properties.api.appName}/api/${global.properties.api.version}/"
      main: "${global.properties.api.appName}/api/${global.properties.api.version}/*"
      console: "${global.properties.api.appName}/api/${global.properties.api.version}/console/*"
  mule.operations:
    general:
      id: "GENERAL" # DONT REMOVE! THIS OPERATION IS FOR GENERAL FLOWS (APIKIT ERRORS, UNHANDLED EXCEPTIONS)
    get-references: 
      id: "0001"
      name: "Get References"
    post-transactions: 
      id: "0002"
      name: "Post Transactions"
    put-transactions: 
      id: "0003"
      name: "Patch Transactions"
    get-netrevealstatus: 
      id: "0004"
      name: "Get NetReveal Status"
    post-assignid: 
      id: "0005"
      name: "Post Customers AssignId"
    put-distributions-status:
      id: "0006"
      name: "Patch Distributions Status"
    get-transactions:
      id: "0007"
      name: "Get Transactions"
    get-email-templates:
      id: "0008"
      name: "Get Email Templates"
    unknown:
      id: "UNKNOWN_OPERATION"
  
### Response Codes ###
response:
  success:
    code: "200"
    message: "Success"
  error:
    status: "Failed"
    bad-request:
      code: "400"
      message: "Request is invalid."
    forbidden:
      code: "403"
      message: "Could not connect."
    not-found:
      code: "404"
      message: "Unable to retrieve record."
    method-not-allowed:
      code: "405"
      message: "Unable to process request."
    not-acceptable:
      code: "406"
      message: "Not Acceptable."
    request-timeout:
      code: "408"
      message: "Request Timeout."  
    too-many-request:
      code: "429"
      message: "Too many request"    
    unsupported-media-type:
      code: "415"
      message: "Unsupported Media Type."
    internal-server:
      code: "500"
      message: "An error has occurred, and the request couldn't be completed. Please see logs for more information."
    not-implemented:
      code: "501"
      message: "Not Implemented."
    connectivity:
      code: "502"
      message: "Connectivity issue."  
    service-unavailable:
      code: "503"
      message: "Service Unavailable."
    http-unauthorized:
      code: "401"
      message: "Unauthorized."
      
# SQL Queries
queries:
  get-references: "SELECT * FROM "
  get-status: "SELECT Status, GenericStatus FROM AMLTransactions WHERE PolicyNumber = :PolicyNumber"
  post-transactions: "INSERT INTO AMLTransactions ( TransactionId, PolicyNumber, CustomerSourceUniqueId, DateCreated, DateModified, PersonTitle, FirstName, MiddleNames, LastName, Gender, Birthdate, CompanyName, CustomerRecipient, Status, NetrevealIdentifierId, GenericStatus, Remarks, Asset, AgentRecipient, Type, Payload, ComplianceStatusLevel1 ) 
                      VALUES ( NEXT VALUE FOR AMLTransactionsSequence, :PolicyNumber, :CustomerSourceUniqueId, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, :PersonTitle, :FirstName, :MiddleNames, :LastName, :Gender, :Birthdate, :CompanyName, :CustomerRecipient, :Status, :NetrevealIdentifierId, :GenericStatus, :Remarks, :Asset, :AgentRecipient, :Type, :Payload, :ComplianceStatusLevel1 )"
  patch-transactions: "UPDATE AMLTransactions SET GenericStatus = :GenericStatus, DateModified = CURRENT_TIMESTAMP, "
  select-customer-id: "SELECT CustomerSourceUniqueId FROM AMLCustomerId "
  insert-customer-id: "INSERT INTO AMLCustomerId VALUES ( :CustomerSourceUniqueId, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, :FirstName, :MiddleNames, :LastName, :Gender, :Birthdate, :CompanyName, :CompanyEmail )"
  get-transactions-36-hours: "SELECT  PolicyNumber, CustomerSourceUniqueId, DateCreated, DateModified, PersonTitle, FirstName, MiddleNames, LastName, 
                                  Gender, Birthdate, CompanyName, AgentRecipient, CustomerRecipient, Asset, Type, Status, NetrevealIdentifierId, GenericStatus,
                                  ComplianceStatusLevel1, ComplianceStatusLevel2, ComplianceStatusLevel3, ComplianceStatusLevel4
                              FROM    AMLTransactions
                              WHERE   DATEDIFF(HOUR, DateModified, GETDATE()) >= 36 
                                  AND DATEDIFF(HOUR, DateModified, GETDATE()) <= 72
                                  AND upper(Status) = 'HIT' and GenericStatus <> 'Cleared'
                                  AND ComplianceStatusLevel3 is null;"
  get-transactions-72-hours: "SELECT  PolicyNumber, CustomerSourceUniqueId, DateCreated, DateModified, PersonTitle, FirstName, MiddleNames, LastName, 
                                  Gender, Birthdate, CompanyName, AgentRecipient, CustomerRecipient, Asset, Type, Status, NetrevealIdentifierId, GenericStatus,
                                  ComplianceStatusLevel1, ComplianceStatusLevel2, ComplianceStatusLevel3, ComplianceStatusLevel4
                              FROM    AMLTransactions
                              WHERE   
                                  DATEDIFF(HOUR, DateModified, GETDATE()) > 72
                                  AND upper(Status) = 'HIT' and GenericStatus <> 'Cleared'
                                  AND ComplianceStatusLevel4 is null"
  get-transactions-12-hours: "SELECT  PolicyNumber, CustomerSourceUniqueId, DateCreated, DateModified, PersonTitle, FirstName, MiddleNames, LastName, 
                                  Gender, Birthdate, CompanyName, AgentRecipient, CustomerRecipient, Asset, Type, Status, NetrevealIdentifierId, GenericStatus,
                                  ComplianceStatusLevel1, ComplianceStatusLevel2, ComplianceStatusLevel3, ComplianceStatusLevel4
                              FROM    AMLTransactions
                              WHERE   DATEDIFF(MINUTE, DateModified, GETDATE()) / 60 = 12 
                                AND upper(Status) = 'HIT' AND GenericStatus = '' "
  get-transactions-date: "SELECT PolicyNumber, CustomerSourceUniqueId, DateCreated, DateModified, PersonTitle, FirstName, MiddleNames, LastName, 
                            Gender, Birthdate, CompanyName, AgentRecipient, CustomerRecipient, Asset, Type, Status, NetrevealIdentifierId, GenericStatus,
                            ComplianceStatusLevel1, ComplianceStatusLevel2, ComplianceStatusLevel3, ComplianceStatusLevel4
                          FROM AMLTransactions WHERE FORMAT(DateCreated, 'yyyy-MM-dd') = :DateCreated"
  get-transactions-netreveal-identifier-id: "SELECT CustomerSourceUniqueId, FirstName, MiddleNames, LastName, DateCreated, PolicyNumber, Status, GenericStatus, NetrevealIdentifierId FROM AMLTransactions WHERE PolicyNumber = 
                                                    (SELECT DISTINCT PolicyNumber FROM AMLTransactions WHERE NetrevealIdentifierId = :NetrevealIdentifierId AND Status != 'NOHIT' )"
  get-transactions-policy-number: "SELECT CustomerSourceUniqueId, FirstName, MiddleNames, LastName, DateCreated, PolicyNumber, Status, GenericStatus, NetrevealIdentifierId, CustomerRecipient, AgentRecipient FROM AMLTransactions WHERE PolicyNumber = :PolicyNumber"
  axasol-update: "UPDATE tbtEapplicationWatchlistStatus SET WithHit = :WithHit, CanProceed = :CanProceed, DateUpdated = CURRENT_TIMESTAMP WHERE PolicyNo = :PolicyNo"
  email-templates: "SELECT * FROM EmailTemplate"