###############################
#  OUTBOUND                   #
###############################

### Email Alert - messaging-sys-api ###
system:
  messaging.api:
    protocol: "HTTP"
    basepath: "/messaging-sys-api/api/v1"
    headers.client-id: ""
    headers.client-secret: ""
    headers.basic.auth: ""
    headers.user.country: "PH"
    response.timeout: "30000"
    connection.max: "-1" 
    connection.timeout: "30000"
    email.method: "POST"
    email.endpoint: "/email"
    email.sender: "no-reply@axa.com.ph"
    email.sender.name: "AXA PH"
    email.recipient: ""
    email.subject: "API Error Occurrence Action Required "
    email.body: |
      Hi,
      
      This is an automated notification from Integration System.
      
      An API error has occurred, possibly affecting user access and core functionality. Urgent support is required to resolve this issue.
      Please investigate and take necessary action promptly. 
      
      No reply is needed to this automated message.
      
      Thank you for your immediate attention to this matter.
    email.source.id: ""
    email.filename: ""
    email.filetype: ""
    email.file: ""