##############################
#      Global Properties     #
##############################
global.properties: #TODO FOR DEVELOPER - CHANGE THIS ACCORDING TO THE API INVENTORY
  api:
    id: "XAPI001"

    appName: "aml-exp-api"
    name: "AML Experience API"
    version: "v1"
    path:
      base: "${global.properties.api.appName}/api/${global.properties.api.version}/"
      main: "${global.properties.api.appName}/api/${global.properties.api.version}/*"
      console: "${global.properties.api.appName}/api/${global.properties.api.version}/console/*"
  mule.operations:
    general:
      id: "GENERAL" # DONT REMOVE! THIS OPERATION IS FOR GENERAL FLOWS (APIKIT ERRORS, UNHANDLED EXCEPTIONS)
    post-customers: 
      id: "0001"
      name: "Post Customers"
    post-transactions-status: 
      id: "0002"
      name: "Post Transactions Status"
    unknown:
      id: "UNKNOWN_OPERATION"
  
### Response Codes ###
response:
  success:
    code: "200"
    message: "Success"
  error:
    status: "Failed"
    bad-request:
      code: "400"
      message: "Request is invalid."
    forbidden:
      code: "403"
      message: "Could not connect."
    not-found:
      code: "404"
      message: "Unable to retrieve record."
    method-not-allowed:
      code: "405"
      message: "Unable to process request."
    not-acceptable:
      code: "406"
      message: "Not Acceptable."
    request-timeout:
      code: "408"
      message: "Request Timeout."  
    too-many-request:
      code: "429"
      message: "Too many request"    
    unsupported-media-type:
      code: "415"
      message: "Unsupported Media Type."
    internal-server:
      code: "500"
      message: "An error has occurred, and the request couldn't be completed. Please see logs for more information."
    not-implemented:
      code: "501"
      message: "Not Implemented."
    connectivity:
      code: "502"
      message: "Connectivity issue."  
    service-unavailable:
      code: "503"
      message: "Service Unavailable."
    http-unauthorized:
      code: "401"
      message: "Unauthorized."