###############################
#  Application Properties     #
###############################
https:              #TODO FOR DEVELOPER - CHANGE ACCORDINGLY THE DEFAULT CONFIGURATION
  port: "8081"

api:
  autodiscovery:
    id: ""
    
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################
#SAMPLE EXTERNAL SYSTEM
http:
    axagohost: ""
    axagoport: ""
    screeningpath : ""
    alertstatuspath : "" 
    axamaamhost: ""
    axamaamport: ""
    axamaampath: ""
   