###############################
#  Application Properties     #
###############################
https:
  host: "localhost"
  port: "8082"
  basepath: ""
  read-timeout: "30000"

api:
  autodiscovery:
    id: "18800237"
    
###############################
#  INBOUND                    #
###############################


###############################
#  OUTBOUND                   #
###############################

system:
  aml-mgt-proc-api:
    request:
      client-id: "c4d0f0ac20cd459881ca5fb0611ecda8"
      client-secret: "856ac6804Cba401DbaF24B72A238A141"
      post-screening:
        path: "/aml-mgt-proc-api/api/v1/screening"
        method: "POST"
      patch-transactions-status:
        path: "/aml-mgt-proc-api/api/v1/transactions/status"
        method: "PATCH"